# Pr-cticas_ADSOF

./: README.md
GR2272_AlejandroFernando (2)/doc/: allpackages-index.html  help-doc.html  package-summary.html
GR2272_AlejandroFernando (2)/doc_all/: BibliotecaPrueba.html  HolaMundo.html  package-summary.html  package-tree.html  type-search-index.js
GR2272_AlejandroFernando (2)/src/: Biblioteca.java  BibliotecaApp.java
GR2272_AlejandroFernando/doc/: search.html
GR2272_AlejandroFernando/doc_all/: index-all.html
GR2272_AlejandroFernandoP1/doc/: HolaMundo.html  allclasses-index.html  index-all.html  index.html  overview-tree.html  package-tree.html
GR2272_AlejandroFernandoP1/doc_all/: Biblioteca.html  BibliotecaApp.html  Libro.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html
GR2272_AlejandroFernandoP1/src/: BibliotecaPrueba.java  HolaMundo.java  Libro.java
GR2272_AlejandroFernandoP2/ej2/: codigo.java
GR2272_AlejandroFernandoP3/doc/: EjemploUsoMensajesBasicos.html  Enlace.html  EnlaceSenuelo.html  Main.html  Mensaje.html  MensajeControlado.html  PruebaEj6.html  RedSocial.html  Usuario.Exposicion.html  Usuario.html  UsuarioInteresado.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
GR2272_AlejandroFernandoP3/src/: EjemploUsoMensajesBasicos.java  Enlace.java  Main.java  (+10 more)
GR2272_AlejandroFernandoP4/: compilar-tests.sh  pom.xml
GR2272_AlejandroFernandoP4/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
GR2272_AlejandroFernandoP4/doc/estacion/: EstacionMeteo.html  Ubicacion.html  package-summary.html  package-tree.html
GR2272_AlejandroFernandoP4/doc/estacion/alerta/: Alerta.html  AlertaSensorException.html  CambioBruscoException.html  LecturaFueraDeRangoException.html  SensorNoCalibradoException.html  TipoAlerta.html  package-summary.html  package-tree.html
GR2272_AlejandroFernandoP4/doc/estacion/conversor/: Conversor.html  ConversorHumedad.html  ConversorIdentidad.html  ConversorPresion.html  ConversorTemperatura.html  package-summary.html  package-tree.html
GR2272_AlejandroFernandoP4/doc/estacion/procesador/: ProcesadorDatos.html  package-summary.html  package-tree.html
GR2272_AlejandroFernandoP4/doc/estacion/sensor/: Sensor.html  SensorHumedad.html  SensorPresion.html  SensorTemperatura.html  package-summary.html  package-tree.html
GR2272_AlejandroFernandoP4/doc/estacion/sensor/estrategia/: Estrategia.html  EstrategiaAleatoria.html  EstrategiaIncremental.html  EstrategiaMedia.html  package-summary.html  package-tree.html
GR2272_AlejandroFernandoP4/doc/estacion/unidadLectura/: UnidadHumedad.html  UnidadLectura.html  UnidadPresion.html  UnidadTemperatura.html  package-summary.html  package-tree.html
GR2272_AlejandroFernandoP4/src/estacion/: EstacionMeteo.java  ProcesadorDatos.java  Ubicacion.java
GR2272_AlejandroFernandoP4/src/estacion/alerta/: Alerta.java  AlertaSensorException.java  CambioBruscoException.java  LecturaFueraDeRangoException.java  SensorNoCalibradoException.java  TipoAlerta.java
GR2272_AlejandroFernandoP4/src/estacion/aux/: StringLista.java  Ubicacion.java
GR2272_AlejandroFernandoP4/src/estacion/conversor/: Conversor.java  ConversorHumedad.java  ConversorIdentidad.java  ConversorPresion.java  ConversorTemperatura.java
GR2272_AlejandroFernandoP4/src/estacion/formateador/: Formateador.java  FormateadorHTML.java  FormateadorMarkdown.java
GR2272_AlejandroFernandoP4/src/estacion/iDocumento/: DocEstacionMeteo.java  IDocumento.java
GR2272_AlejandroFernandoP4/src/estacion/procesador/: ProcesadorDatos.java
GR2272_AlejandroFernandoP4/src/estacion/sensor/: Sensor.java  SensorHumedad.java  SensorPresion.java  SensorTemperatura.java
GR2272_AlejandroFernandoP4/src/estacion/sensor/estrategia/: Estrategia.java  EstrategiaAleatoria.java  EstrategiaIncremental.java  EstrategiaMedia.java
GR2272_AlejandroFernandoP4/src/estacion/unidadLectura/: UnidadHumedad.java  UnidadLectura.java  UnidadPresion.java  UnidadTemperatura.java
GR2272_AlejandroFernandoP4/test/estacion/: EstacionMeteoTest.java
GR2272_AlejandroFernandoP4/test/estacion/sensor/: SensorEstrategiasTest.java  SensorTest.java
p1/: Biblioteca.java  BibliotecaApp.java  Libro.java  preguntas.txt
(+60 files in other folders)
