<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Feb 08 23:18:23 CET 2026 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Biblioteca.html#agregarLibro(Libro)" class="member-name-link">agregarLibro(Libro)</a> - Method in class <a href="Biblioteca.html" title="class in Unnamed Package">Biblioteca</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Biblioteca.html" class="type-name-link" title="class in Unnamed Package">Biblioteca</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Biblioteca.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">Biblioteca(String, List&lt;Libro&gt;)</a> - Constructor for class <a href="Biblioteca.html" title="class in Unnamed Package">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BibliotecaApp.html" class="type-name-link" title="class in Unnamed Package">BibliotecaApp</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BibliotecaApp.html#%3Cinit%3E()" class="member-name-link">BibliotecaApp()</a> - Constructor for class <a href="BibliotecaApp.html" title="class in Unnamed Package">BibliotecaApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BibliotecaPrueba.html" class="type-name-link" title="class in Unnamed Package">BibliotecaPrueba</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BibliotecaPrueba.html#%3Cinit%3E()" class="member-name-link">BibliotecaPrueba()</a> - Constructor for class <a href="BibliotecaPrueba.html" title="class in Unnamed Package">BibliotecaPrueba</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Libro.html#devolver()" class="member-name-link">devolver()</a> - Method in class <a href="Libro.html" title="class in Unnamed Package">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Libro.html#estaDisponible()" class="member-name-link">estaDisponible()</a> - Method in class <a href="Libro.html" title="class in Unnamed Package">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Libro.html#getAno()" class="member-name-link">getAno()</a> - Method in class <a href="Libro.html" title="class in Unnamed Package">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Libro.html#getGenero()" class="member-name-link">getGenero()</a> - Method in class <a href="Libro.html" title="class in Unnamed Package">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="HolaMundo.html" class="type-name-link" title="class in Unnamed Package">HolaMundo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Esta clase muestra en pantalla "Hola Mundo"
 Autor: Alejandro González y Fernando Blanco
 Version: 1.0
 Nombre del fichero: HolaMundo.java</div>
</dd>
<dt><a href="HolaMundo.html#%3Cinit%3E()" class="member-name-link">HolaMundo()</a> - Constructor for class <a href="HolaMundo.html" title="class in Unnamed Package">HolaMundo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Libro.html" class="type-name-link" title="class in Unnamed Package">Libro</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Esta clase representa un libro en una biblioteca
 Autor: Alejandro González y Fernando Blanco
 Version: 1.0
 Nombre del fichero: Libro.java</div>
</dd>
<dt><a href="Libro.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int)" class="member-name-link">Libro(String, String, String, int, String, int)</a> - Constructor for class <a href="Libro.html" title="class in Unnamed Package">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Biblioteca.html#librosPorGenero(java.lang.String)" class="member-name-link">librosPorGenero(String)</a> - Method in class <a href="Biblioteca.html" title="class in Unnamed Package">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Biblioteca.html#librosPosterioresA(int)" class="member-name-link">librosPosterioresA(int)</a> - Method in class <a href="Biblioteca.html" title="class in Unnamed Package">Biblioteca</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="BibliotecaApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="BibliotecaApp.html" title="class in Unnamed Package">BibliotecaApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BibliotecaPrueba.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="BibliotecaPrueba.html" title="class in Unnamed Package">BibliotecaPrueba</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HolaMundo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="HolaMundo.html" title="class in Unnamed Package">HolaMundo</a></dt>
<dd>
<div class="block">Punto de entrada de la aplicación.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Libro.html#prestar()" class="member-name-link">prestar()</a> - Method in class <a href="Libro.html" title="class in Unnamed Package">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Biblioteca.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Biblioteca.html" title="class in Unnamed Package">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Libro.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Libro.html" title="class in Unnamed Package">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
