<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Feb 23 15:40:14 CET 2026 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="trayectos/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="trayectos/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="trayectos/Linea.html#C1" class="member-name-link">C1</a> - Enum constant in enum class trayectos.<a href="trayectos/Linea.html" title="enum class in trayectos">Linea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="trayectos/Linea.html#C4" class="member-name-link">C4</a> - Enum constant in enum class trayectos.<a href="trayectos/Linea.html" title="enum class in trayectos">Linea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="trayectos/Linea.html#C5" class="member-name-link">C5</a> - Enum constant in enum class trayectos.<a href="trayectos/Linea.html" title="enum class in trayectos">Linea</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="trayectos/TramoTren.html#getLinea()" class="member-name-link">getLinea()</a> - Method in class trayectos.<a href="trayectos/TramoTren.html" title="class in trayectos">TramoTren</a></dt>
<dd>
<div class="block">Obtiene la línea de tren utilizada en este tramo.</div>
</dd>
<dt><a href="trayectos/TramoAPie.html#getNumKm()" class="member-name-link">getNumKm()</a> - Method in class trayectos.<a href="trayectos/TramoAPie.html" title="class in trayectos">TramoAPie</a></dt>
<dd>
<div class="block">Obtiene la distancia del tramo en kilómetros.</div>
</dd>
<dt><a href="trayectos/TramoTren.html#getNumParadas()" class="member-name-link">getNumParadas()</a> - Method in class trayectos.<a href="trayectos/TramoTren.html" title="class in trayectos">TramoTren</a></dt>
<dd>
<div class="block">Obtiene el número de paradas en este tramo.</div>
</dd>
<dt><a href="trayectos/TramoAPie.html#getRitmo()" class="member-name-link">getRitmo()</a> - Method in class trayectos.<a href="trayectos/TramoAPie.html" title="class in trayectos">TramoAPie</a></dt>
<dd>
<div class="block">Obtiene el ritmo de marcha del tramo.</div>
</dd>
<dt><a href="trayectos/Ritmo.html#getVelocidad()" class="member-name-link">getVelocidad()</a> - Method in enum class trayectos.<a href="trayectos/Ritmo.html" title="enum class in trayectos">Ritmo</a></dt>
<dd>
<div class="block">Obtiene la velocidad del ritmo de marcha.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="trayectos/Linea.html" class="type-name-link" title="enum class in trayectos">Linea</a> - Enum Class in <a href="trayectos/package-summary.html">trayectos</a></dt>
<dd>
<div class="block">Enumeración que representa las líneas de tren disponibles en el sistema de transporte.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="trayectos/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class trayectos.<a href="trayectos/Main.html" title="class in trayectos">Main</a></dt>
<dd>
<div class="block">Método principal que ejecuta el programa de demostración.</div>
</dd>
<dt><a href="trayectos/Main.html" class="type-name-link" title="class in trayectos">Main</a> - Class in <a href="trayectos/package-summary.html">trayectos</a></dt>
<dd>
<div class="block">Clase principal que demuestra el funcionamiento del sistema de cálculo de trayectos.</div>
</dd>
<dt><a href="trayectos/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class trayectos.<a href="trayectos/Main.html" title="class in trayectos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="trayectos/Ritmo.html#MODERADO" class="member-name-link">MODERADO</a> - Enum constant in enum class trayectos.<a href="trayectos/Ritmo.html" title="enum class in trayectos">Ritmo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="trayectos/Ritmo.html#RAPIDO" class="member-name-link">RAPIDO</a> - Enum constant in enum class trayectos.<a href="trayectos/Ritmo.html" title="enum class in trayectos">Ritmo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="trayectos/Ritmo.html" class="type-name-link" title="enum class in trayectos">Ritmo</a> - Enum Class in <a href="trayectos/package-summary.html">trayectos</a></dt>
<dd>
<div class="block">Enumeración que define los diferentes ritmos o velocidades de marcha a pie.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="trayectos/Ritmo.html#SUAVE" class="member-name-link">SUAVE</a> - Enum constant in enum class trayectos.<a href="trayectos/Ritmo.html" title="enum class in trayectos">Ritmo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="trayectos/TramoAPie.html#tiempo()" class="member-name-link">tiempo()</a> - Method in class trayectos.<a href="trayectos/TramoAPie.html" title="class in trayectos">TramoAPie</a></dt>
<dd>
<div class="block">Calcula el tiempo necesario para recorrer el tramo a pie.</div>
</dd>
<dt><a href="trayectos/TramoTrayecto.html#tiempo()" class="member-name-link">tiempo()</a> - Method in class trayectos.<a href="trayectos/TramoTrayecto.html" title="class in trayectos">TramoTrayecto</a></dt>
<dd>
<div class="block">Calcula el tiempo necesario para recorrer el tramo.</div>
</dd>
<dt><a href="trayectos/TramoTren.html#tiempo()" class="member-name-link">tiempo()</a> - Method in class trayectos.<a href="trayectos/TramoTren.html" title="class in trayectos">TramoTren</a></dt>
<dd>
<div class="block">Calcula el tiempo necesario para recorrer el tramo en tren.</div>
</dd>
<dt><a href="trayectos/Linea.html#toString()" class="member-name-link">toString()</a> - Method in enum class trayectos.<a href="trayectos/Linea.html" title="enum class in trayectos">Linea</a></dt>
<dd>
<div class="block">Devuelve una representación en texto de la línea con su color.</div>
</dd>
<dt><a href="trayectos/Ritmo.html#toString()" class="member-name-link">toString()</a> - Method in enum class trayectos.<a href="trayectos/Ritmo.html" title="enum class in trayectos">Ritmo</a></dt>
<dd>
<div class="block">Devuelve una representación en texto del ritmo.</div>
</dd>
<dt><a href="trayectos/TramoAPie.html#toString()" class="member-name-link">toString()</a> - Method in class trayectos.<a href="trayectos/TramoAPie.html" title="class in trayectos">TramoAPie</a></dt>
<dd>
<div class="block">Devuelve una representación en texto del tramo a pie.</div>
</dd>
<dt><a href="trayectos/TramoTrayecto.html#toString()" class="member-name-link">toString()</a> - Method in class trayectos.<a href="trayectos/TramoTrayecto.html" title="class in trayectos">TramoTrayecto</a></dt>
<dd>
<div class="block">Devuelve una representación en texto del tramo.</div>
</dd>
<dt><a href="trayectos/TramoTren.html#toString()" class="member-name-link">toString()</a> - Method in class trayectos.<a href="trayectos/TramoTren.html" title="class in trayectos">TramoTren</a></dt>
<dd>
<div class="block">Devuelve una representación en texto del tramo en tren.</div>
</dd>
<dt><a href="trayectos/TramoAPie.html" class="type-name-link" title="class in trayectos">TramoAPie</a> - Class in <a href="trayectos/package-summary.html">trayectos</a></dt>
<dd>
<div class="block">Representa un tramo de trayecto que se realiza a pie.</div>
</dd>
<dt><a href="trayectos/TramoAPie.html#%3Cinit%3E(java.lang.String,java.lang.String,double)" class="member-name-link">TramoAPie(String, String, double)</a> - Constructor for class trayectos.<a href="trayectos/TramoAPie.html" title="class in trayectos">TramoAPie</a></dt>
<dd>
<div class="block">Constructor que crea un tramo a pie con ritmo moderado por defecto.</div>
</dd>
<dt><a href="trayectos/TramoAPie.html#%3Cinit%3E(java.lang.String,java.lang.String,double,trayectos.Ritmo)" class="member-name-link">TramoAPie(String, String, double, Ritmo)</a> - Constructor for class trayectos.<a href="trayectos/TramoAPie.html" title="class in trayectos">TramoAPie</a></dt>
<dd>
<div class="block">Constructor que crea un tramo a pie con ritmo especificado.</div>
</dd>
<dt><a href="trayectos/TramoTrayecto.html" class="type-name-link" title="class in trayectos">TramoTrayecto</a> - Class in <a href="trayectos/package-summary.html">trayectos</a></dt>
<dd>
<div class="block">Clase abstracta que representa un tramo de un trayecto de transporte.</div>
</dd>
<dt><a href="trayectos/TramoTrayecto.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">TramoTrayecto(String, String)</a> - Constructor for class trayectos.<a href="trayectos/TramoTrayecto.html" title="class in trayectos">TramoTrayecto</a></dt>
<dd>
<div class="block">Constructor que inicializa un tramo con origen y destino.</div>
</dd>
<dt><a href="trayectos/TramoTren.html" class="type-name-link" title="class in trayectos">TramoTren</a> - Class in <a href="trayectos/package-summary.html">trayectos</a></dt>
<dd>
<div class="block">Representa un tramo de trayecto que se realiza en tren.</div>
</dd>
<dt><a href="trayectos/TramoTren.html#%3Cinit%3E(java.lang.String,java.lang.String,trayectos.Linea,int)" class="member-name-link">TramoTren(String, String, Linea, int)</a> - Constructor for class trayectos.<a href="trayectos/TramoTren.html" title="class in trayectos">TramoTren</a></dt>
<dd>
<div class="block">Constructor que crea un tramo en tren.</div>
</dd>
<dt><a href="trayectos/package-summary.html">trayectos</a> - package trayectos</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="trayectos/Linea.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class trayectos.<a href="trayectos/Linea.html" title="enum class in trayectos">Linea</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="trayectos/Ritmo.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class trayectos.<a href="trayectos/Ritmo.html" title="enum class in trayectos">Ritmo</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="trayectos/Linea.html#values()" class="member-name-link">values()</a> - Static method in enum class trayectos.<a href="trayectos/Linea.html" title="enum class in trayectos">Linea</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="trayectos/Ritmo.html#values()" class="member-name-link">values()</a> - Static method in enum class trayectos.<a href="trayectos/Ritmo.html" title="enum class in trayectos">Ritmo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
